server.port = 8888
debug.mode = true

database.jdbc.url=jdbc:h2:d:/Projects/rvcjava-admin/db/h2admin

database.user=sa
database.password=12345

ds.pool.max-size=3

template.dir = d:\\Projects\\rvcjava-admin\\src\\main\\resources\\templates\\
public.dir = d:\\Projects\\rvcjava-admin\\public\\